# crud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/fronted/: angular.json  package-lock.json  package.json
src/main/fronted/src/app/: app.component.html  app.component.spec.ts
src/main/java/com/angularSpring/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/angularSpring/crud/controller/: MainController.java
src/main/java/com/angularSpring/crud/model/: User.java
src/main/java/com/angularSpring/crud/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/angularSpring/crud/service/: UserService.java  UserServiceImpl.java
src/main/java/com/crud/: CrudApplication.java  MongoConfig.java
src/main/java/com/crud/controller/: MainController.java
src/main/java/com/crud/model/: User.java
src/main/java/com/crud/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/crud/service/: UserService.java  UserServiceImpl.java
src/main/java/com/test/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/test/crud/controller/: MainController.java
src/main/java/com/test/crud/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  polyfills.js  styles.js  vendor.js
src/test/java/com/angularSpring/crud/: CrudApplicationTests.java
src/test/java/com/crud/: CrudApplicationTests.java
src/test/java/com/test/crud/: CrudApplicationTests.java
(+5 files in other folders)
